*{
margin: 0;
padding: 0px;
box-sizing: border-box;
font-family: montserrat;
}
body{
    background-color: #433F3D;
}
#grid{
    display: grid;
    grid-template-rows: 10% 1fr auto 10% ;
    grid-template-areas: 
    "header"
    "section"
    "section2"
    "footer" 
    ;
    
    background-color: #433F3D;
    height: 100vh;
}
header{
    grid-area: header;
    background-color: rgb(245, 133, 14);
    width: 100%;
    height: 10%;
    position:fixed;
    
}
.nav{
    
    background-color: rgb(245, 133, 14);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    
   
}
.nav__element{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
   
}
.nav__element__li__a {
    color:#433F3D;
    padding: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 900;
}
.nav__element__li{
    list-style: none;
    display: flex;
       
 }
 .nav__element__li:hover{
    background-color: rgb(215, 114, 6);
    transition: background-color 0.5s;
 }
 .nav__element__li__a:active{
    color: rgb(255, 255, 255);
 }
 .nav__element__li__a:hover{
    color:rgb(0, 0, 0);

 }
.icon{
    width: 2rem;
    margin: 5px;
    
}

/*home*/
.section{
    grid-area: section; 
    background-image: url(../src/home.jpg);
    background-size: cover;
    
   
   

}
.home{
    display: flex;
    flex-direction: column;
    text-align: right;
     
}
.home p{
    font-size:  3rem;
    font-weight:800;  
    padding: 10%;
    color: rgb(0, 0, 0);
    margin-top: 50px;
   
}
/*texto*/
.section2{
    grid-area: section2;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items:center;
    padding: 10px;
    font-size: large;
    
}
.box__text{
    font-weight: 600;
}
footer{
    grid-area: footer;
    background-color: #433F3D;
    
    
    
}
.footer__help{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.footer__help h4{
    font-weight: 400;
}
.footer__help_icon{
    padding: 10px;
    
}
 /*MEDIAQUERY*/
 @media screen and (max-width: 768px) {
    .nav{
        justify-content: stretch;
    }
    .nav__element{
        justify-content: space-evenly;

    }
    .nav__element__li{
        padding:8px ;
    }
    .nav__element__li__a{
        padding: 0;
        width: 48px;
        text-align: center;
    }
    .icon{
        width: 20px;
    }
    .home p{
        text-align: center;
        margin-top: 300px;
        border: #433F3D;
    }
}



/*GALERIA*/
.grid__galeria{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.1fr 2fr auto;
    grid-template-areas: 
    header
    sectionGaleria
    footer
     ;
    background-color: #433F3D;
}
.sectionGaleria{
    height: 100%;
}
.box{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    width: 100%;
    
    align-items: center;
    background-color:#433F3D;

}
.box__imagen{
    
    width: 200px;
    height: 200px;}


    
 
