@import "formato";

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: montserrat;
    }
    body{background-color: #433F3D; }
    .grid{
        display: grid;
        grid-template-rows: 3.5rem 1fr auto 10% ;
        grid-template-areas: 
        "header"
        "section"
        "section2"
        "footer" 
        ;
        
        background-color: #433F3D;
        height: 100vh;
    }
    .header{
        grid-area: header;
        background-color: rgb(245, 133, 14);
        width: 100%;
        height: 100%;
            .nav{
                background-color: rgb(245, 133, 14);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                    .nav__element{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                            .nav__element__li{
                                list-style: none;
                                display: flex;
                                    &:hover{background-color: rgb(215, 114, 6);
                                        transition: background-color 0.5; }
                                            &:active{color: rgb(255, 255, 255);}
                                                .nav__element__li__a {
                                                    color:#433F3D;
                                                    padding: 20px;
                                                    display: flex;
                                                    align-items: center;
                                                    text-decoration: none;
                                                    font-weight: 900;
                                                        &:hover{color:rgb(0, 0, 0);}
                                                }
                                            }
                                        }
                                    
                                    .icon{
                                        width: 8%;
                                        margin: 5px; }
                                    }
                             }
                                       
                            
                        
    
    /*home*/
    .section{
        grid-area: section; 
        background-image: url(../src/home.jpg);
        background-size: cover;
        margin-bottom: 1rem;
        .home{
            display: flex;
            flex-direction: column;
            text-align: right;
            .title{
                font-size:  3rem;
                font-weight:800;  
                padding: 10%;
                color: rgb(0, 0, 0);
                margin-top: 50px;
            }
        }
    }
    /*texto*/
    .section2{
        grid-area: section2;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items:center;
        padding: 10px;
        font-size: large;
        .box{
            .box__text{
                font-weight: 600;
            }
        }
    }

        
    
    
    .footer{
        grid-area: footer;
        background-color: #433F3D;
        .footer__help{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            .footer__help{
                .h4{font-weight: 400;
                    .footer__help_icon{
                        padding: 10px;
                    }
                }
            }
        }
    }
     /*MEDIAQUERY DE INDEX*/
     @media screen and (max-width: 768px) {
        .header{
            .nav{
               .nav__element{
                        width: 88%;
                        text-align: center;
                            .nav__element__li{
                                 padding:5px ;
                                .nav__element__li__a{
                                    padding: 0%;
                                    width: 100%;
                                    text-align: center;
                                    font-weight: 600;
                                    font-size: 0.8rem;
                                    flex-wrap: wrap;
                                }
                            }
                        }
                        .icon{
                            width: 8%;
                            margin: 5px;
                        }
                    }
                }
     
     .section{  margin-bottom: 5%; 
        .home{
             width: 100%;
            .title{
                text-align: center;
                margin-top: 300px;
                border: #433F3D;
                font-size: 2.3rem;
            }
        }
    }
}
            
         
        
     
    
    
    
    /*GALERIA*/
    .grid__galeria{
        display: grid;
        grid-template-rows: 3.5rem 80% 10%;
        grid-template-areas: 
        "header"
        "sectionGaleria"
        "footer";
        background-color: #433F3D;
        height: 100vh;}
        
        
        
    
    
    /*SECCION GALERIA*/
    .sectionGaleria{
        grid-area: sectionGaleria;
        width: 100%;
        height: 80vh;
        .boxG{
            display: flex;
            justify-content:space-around;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
            background-color:#433F3D;
                    .box__info__imagen{
                        width: 200px;
                        height: 200px;
                    padding: 5px
                    }
                }
            }
            
    /*MEDIAQUERYS DE GALERIA*/
@media screen and (max-width: 768px){
        
        .sectionGaleria{
            height: 100%;
            .boxG{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%; 
            }
        }
    }

    .grid__obras{
        display: grid;
        grid-template-rows: 3.5rem auto 3.5rem;
        grid-template-areas: 
        "header"
        "obras"
        "footer"
        ;
    }
    .section__obras{
        grid-area: obras;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
                .obras{
                    width: 90%;
                    .img{
                        width:70%;
                    }
                }
            }
        
        
    


        
    
    